# taxi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: App.java
app/src/main/java/com/example/calculator/common/constant/: Constants.java
app/src/main/java/com/example/calculator/common/util/: CalculationUtils.java
app/src/main/java/com/example/calculator/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/calculator/mvp/view/: MainView.java
app/src/main/java/com/example/calculator/presentation/activity/: MainActivity.java  MvpAppCompatActivity.java
app/src/main/res/drawable/: shape_button.xml  shape_operation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
